<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <script src="../node_modules/babel-core/browser-polyfill.js"></script>
    <script src="../node_modules/lodash/index.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/postal/lib/postal.js"></script>
    <script src="../node_modules/postal.federation/lib/postal.federation.js"></script>
    <script src="../lib/postal.xframe.js"></script>
    <script src="mainIframe.js"></script>
</head>
<body>
<div>
    <iframe id="iframe1" src="iframe.html"></iframe>
    <iframe id="iframe2" src="iframe2.html"></iframe>
</div>
<div>
    <input type="button" value="Send Message IFrame" id="msg1">
	<input type="button" value="Send Message Parent" id="msg2">
    <input type="button" value="Disconnect iframe 1" id="disconnect1">
    <input type="button" value="Disconnect iframe 2" id="disconnect2">
    <input type="button" value="Clear" id="clear">
    <input type="button" value="Send Transition Step 3" id="transition3">
    <input type="button" value="Send Transition Step 4" id="transition4">
    <input type="button" value="Send Order Complete" id="complete">
    <input type="button" value="Send Height" id="height">
</div>
<div id="msgs"></div>
<script type="text/javascript">
    postal.fedx.signalReady();
</script>
</body>
</html>
